*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}
:root{
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    /* --main-color: #00ffee; */
    /* --main-color: brown; */
    /* --main-color: red; */
    /* --main-color: red; */
    /* --main-color: red; */
    --main-color: rgb(222, 241, 17);
    --main-color: rgb(222, 241, 50);
}

html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0; font-size: 2rem;
    left: 0 ;
    width: 100%;
    padding: 4rem 7% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    
}
.logo:hover{
    transform: scale(1.2);
}
.logo span{
    text-shadow:  0 0 35px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

@media (max-width: 768px) {
    .logo {
      font-size: 2rem;
    }
    .navbar a {
      font-size: 1.5rem;
    }
    #menu-icon {
      font-size: 2rem;
    }
  }
  
  @media (max-width: 480px) {
    .logo {
      font-size: 1.5rem;
    }
    .navbar a {
      font-size: 1.2rem;
    }
    #menu-icon {
      font-size: 1.5rem;
    }
  }






section{
    min-height: 100v;
    padding: 10rem  7% 5rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    gap: 15rem;
}
.home-content{
    display: flex; 
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative; 
    top: 8rem;
    width: 24vw;
    right: 5rem;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow:  0 0 25px var(--main-color),
                 0 0 50px var(--main-color),
                 0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 850px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: .3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50 px var(--main-color);
}
.btn-group{
    display: flex;
    align-content: center;
    gap: 1.5rem;        
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px  transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
  .text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
  }
  
  .text-animation span {
    position: relative;
  }
  
  .text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
  }
  
  .text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
  }
  
  @keyframes cursor {
    to {
      border-left: 2px solid var(--main-color);
    }
  }
  
  @keyframes words {
    0%, 20% {
      content: "Frontend Designer";
    }
    21%, 40% {
      content: "Web Designer";
    }
    41%, 60% {
      content: "Web Developer";
    }
    61%, 80% {
      content: "Software Engineer";
    }
    81%, 100% {
      content: "Software Tester";
    }
  }
  
  @keyframes typing {
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
      width: 0;
    }
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
      width: calc(100% + 8px);
    }
  }



  .heading{
    font-size: 8rem;
    text-align: center;
    margin: 2rem 0;
  }
  .education{
    padding: 100px 15px;
    /* background: var(--second-bg-color); */
  }
  .education h2{
    margin-bottom: 5rem;
  }
  .timeline-items{
    max-width: 1100px; 
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
  }
  .timeline-item{
    margin-bottom: 40px ;
    width: 100%;
    position: relative;
  }
  .timeline-item:last-child{
    margin-bottom: 0;
  }
  .timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
  }
  .timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
  }
  .timeline-dot{
    height: 21px;
    width: 21px;
    background-color:var(--main-color) ;
    box-shadow: 0 0 25px var(--main-color),
                 0 0 50px var(--main-color),   ; 
                 /* 0 0 25px var(--main-color); */
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
  }
  .timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
  }
  .timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px ;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  .timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
  }
  .timeline-content h3{
    font-size: 22px;
    
    color: white;
    margin: 0 0 10px;
    font-weight: 700;
  }
  .timeline-content  p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
  }
  ::-webkit-scrollbar{
    width: 15px;
  }
  ::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
  }
  ::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
  }




.services{
    background: var(--bg-color);
    color: white;
}
.services h2{
    margin-bottom: 5rem;
    color: white;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background: var(--bg-color);
    height: 300px;
    flex-wrap: wrap;
    border-radius: 3rem;
    box-sizing: border-box;
    border: 3px solid var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 25px var(--main-color);
}
.service-box:hover{
    background: var(--bg-color);
    color: white;
    border: 4px solid var(--main-color);
    transform: scale(1.03);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 1rem 3rem;
}
.service-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}
.service-info p{
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}













.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer  .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.5)translateY(-20);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-radius: 3px solid var(--main-color) ;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 15px;
    color: white;
}






/* @media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-containe{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
} */



@media (max-width: 768px) {
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-box {
    margin-bottom: 25px;
  }
}

@media (max-width: 480px) {
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-box {
    margin-bottom: 20px;
  }
}


@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-item::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .testimonial .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form {
        flex-direction: column;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media(max-width:895){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;   
    }
    .home-content h3{
        font-size: 2.6rem;

    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;

    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-containe{
        grid-template-columns: repeat(1,1fr);
    }
}




.modal {
    display: none; /* hide the modal by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: var(--bg-color);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--second-bg-color);
    width: 80%;
    box-shadow: 0 0 10px var(--main-color);
}

.modal-content h2 {
    margin-top: 0;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    color: var(--text-color);
}

.form-group input[type="text"], .form-group input[type="email"], .form-group textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    color: var(--text-color);
    background-color: var(--second-bg-color);
}

.form-group input[type="submit"] {
    background-color: var(--main-color);
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.form-group input[type="submit"]:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

/* Responsive design */
@media (max-width: 768px) {
    .modal-content {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: 95%;
    }
}



/* Skills Section */
/* .skills {
    padding: 2px 20px;
    background-color: var(--bg-color);
    
}

.skills h2.heading {
    text-align: center;
    margin-bottom: 30px;
    font-size: 8rem;
    color: #fdfafa;
}


.skills-container {
    background-color: var(--bg-color);
    border: 1px solid var(--main-color);
    padding: 20px 30px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
   margin-left: 10px;
   margin-right: 10px;
   height: 500px;
  }

.skills-category {
    text-align: left;
}

.skills-category h3 {
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 15px;
    margin-top: -83px;
    margin-right: 5px;
    padding: 25px;

}

.skills-list {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 20px;
}


.skills-list span {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--bg-color);
    border-radius: 25px;
    box-shadow: 0 0 10px var(--main-color);
    color: white;
    font-size: 2rem;
    transition: 0.3s ease-in-out;
    border: 2px solid var(--main-color);

}

.skills-list span:hover {
    background-color: var(--bg-color);
    transform: scale(1.3);
} */







/* Skills Section */
.skills {
    padding: 2px 20px;
    background-color: var(--bg-color);
}

.skills h2.heading {
    text-align: center;
    margin-bottom: 30px;
    font-size: 8rem;
    color: #fdfafa;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills-category {
    background-color: var(--bg-color);
    border: 1px solid var(--main-color);
    padding: 20px 30px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin: 20px;
    width: calc(33.33% - 20px);
}

.skills-category h3 {
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 15px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.skills-list span {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--bg-color);
    border-radius: 25px;
    box-shadow: 0 0 10px var(--main-color);
    color: white;
    font-size: 2rem;
    transition: 0.3s ease-in-out;
    border: 2px solid var(--main-color);
}

.skills-list span:hover {
    background-color: var(--bg-color);
    transform: scale(1.3);
}

/* Media Queries */

/* Large screens (desktops) */
@media only screen and (min-width: 1200px) {
    .skills-category {
        width: calc(33.33% - 20px);
    }
}

/* Medium screens (laptops) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .skills-category {
        width: calc(50% - 20px);
    }
}

/* Small screens (tablets) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .skills-category {
        width: 100%;
        margin: 20px 0;
    }
    .skills-container {
        flex-direction: column;
    }
}

/* Extra small screens (mobiles) */
@media only screen and (max-width: 767px) {
    .skills-category {
        width: 100%;
        margin: 20px 0;
    }
    .skills-container {
        flex-direction: column;
    }
    .skills-list {
        flex-direction: column;
    }
    .skills-list span {
        margin-bottom: 10px;
    }
}








/* Certificate Card Styles 

.certificate-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
    gap: 2rem;
  }
  
  .certificate-card {
    background-color: var(--bg-color);
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .certificate-card:hover {
    transform: scale(2.0);
    box-shadow: 0 0 25px var(--main-color);
  }
  
  .certificate-card-front {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    color: rgb(248, 244, 244);
    border-radius: 30px 10px 0 0;
    padding: 2px;
    border: 5px;
  }
  
  .certificate-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px 5px 0 0;
    border: 1px solid var(--bg-color);
  }
  
  .certificate-card-front h3 {
    font-size: 1.5rem;
    margin-bottom: 0rem;
  }
  
  .certificate-card-back {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:var(--bg-color);
    color: rgb(248, 244, 244);
    border-radius: 0 0 10px 10px;
    padding: 10px;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: 0.3s ease-in-out;
    border: 1px solid var(--bg-color);
  }
  
  .certificate-card:hover .certificate-card-back {
    transform: rotateY(0deg);
    backface-visibility: visible;
  }
  
  .certificate-card-back p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  

  
  @media (max-width: 768px) {
    .certificate-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .certificate-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }